#APOLLO CONFIG
  PORT=3500
  HOST=http://localhost
  WS_HOST=ws://localhost
#JWT SECRET KEY
  SECRET_KEY=your_secret_key
  REFRESH_SECRET_KEY=your_refresh_secret_key
  SALT=your_password_salt_number
#DATABASE CONFIG
  DB=mysql
  DB_NAME=your_db
  DB_HOST=your_db_host
  DB_PORT=3306
  DB_USERNAME=your_db_username
  DB_PASSWORD=your_db_password